<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Covid-19 Malaysia</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}

#features {
  top: 0;
  height: 120px;
  margin-top: 20px;
  width: 300px;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}


</style>
</head>
<body>

<div id="map"></div>
 
<div class='map-overlay' id='features'><h2>Malaysia Covid-19 Cases</h2>
<div id='pd'><p>Latest update on 5 June 2020</p></div></div>
<div id="state-legend" class="legend">
<h4>Covid-19 cases updated on 5 June 2020</h4>

	<div><span style="background-color: #E31A1C"></span>>700</div>
	<div><span style="background-color: #BD0026"></span>353-700</div>
	<div><span style="background-color: #FEB24C"></span>201-352</div>
	<div><span style="background-color: #FED976"></span>101-200</div>
	<div><span style="background-color: #FFEDA0"></span>0-100</div>
</div>
 


<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoic25hamxhYTMiLCJhIjoiY2thMGoxcjk0MDFzeDNmazBuZDk1N2UwaiJ9.jyRkjKEiSb3VfGXpwQ0s-A';
var map = L.mapbox.map('map')
    .setView([ 1.557891,103.637102], 5)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/snajlaa3/ckb2z1yun03c81ioea2a3lwxo'));
	
var zoomThreshold = 4;	

L.mapbox.featureLayer({
    // this feature is in the GeoJSON format: see geojson.org
    // for the full specification
    type: 'Feature',
    geometry: {
        type: 'Point',
        // coordinates here are in longitude, latitude order because
        // x, y is the standard for GeoJSON and many formats
        coordinates: [
          103.637102, 1.557891
          
        ]
    },
    properties: {
        title: 'Universiti Teknologi Malaysia',
        description: 'Covid-cases = zero',
        // one can customize markers by adding simplestyle properties
        // https://www.mapbox.com/guides/an-open-platform/#simplestyle
        'marker-size': 'large',
        'marker-color': '#EDECE4',
        'marker-symbol': 'building'
    }
}).addTo(map);
</script>

</body>
</html>